@config = {
  socket_files: [
    {path: "/tmp/radsecproxy.radsec1.sock", label: "radsec1"},
    {path: "/tmp/radsecproxy.radsec2.sock", label: "radsec2"},
  ],
  ipaddrs: [ '192.0.2.1', '192.0.2.2'],
  ignoreips: [ '192.0.2.101', '192.0.2.102'],
  debug: false,
  noelastic: false,
  filewrite: false,
  debug_level: :warn,
  elastic_filter: [
    { username: "plsignoreme@somedomain", mac: nil},
    { username: nil, mac: "12:34:56:78:9a:bc"},
  ],
  elastic_username: 'username',
  elastic_password: 'password',
}
